<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="grid.css">
  </head>
  <body>
    <div class="grid-container">
        <div class="grid" style="background-color: yellow;">a</div>
        <div class="grid" style="background-color: blue;">b</div>
        <div class="grid" style="background-color: green;">c</div>
        <div class="grid" style="background-color: black;">d</div>
        <div class="grid" style="background-color: red;">e</div>

    <div>
        <h1>What is web development</h1>
        
        <p>Lorem ipsum....
        </p>
    </div>    
       
    </div>
  </body>
</html>
